[gd_scene load_steps=2 format=3 uid="uid://cxuoh0jlhqui4"]

[ext_resource type="Script" path="res://Elements/Character Sheet/Base/Inventory/item_slot_basic.gd" id="1_ijv4k"]

[node name="ItemSlotBasic" type="Panel"]
custom_minimum_size = Vector2(180, 20)
size_flags_horizontal = 4
script = ExtResource("1_ijv4k")

[node name="elementos" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="itemName" type="Label" parent="elementos"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 11
text = "Nombre"
horizontal_alignment = 1
vertical_alignment = 1

[node name="itemWeight" type="Label" parent="elementos"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 11
text = "Peso"
horizontal_alignment = 1
vertical_alignment = 1
