[gd_scene load_steps=34 format=3 uid="uid://cqh7crjxe48sq"]

[ext_resource type="Theme" uid="uid://gk8yrqt5iopc" path="res://_assets/Themes/default_theme.tres" id="1_186vv"]
[ext_resource type="Script" path="res://_assets/Scripts/GameManager.gd" id="1_fd83x"]
[ext_resource type="PackedScene" uid="uid://olalpaiw6d5r" path="res://Elements/Character Sheet/nombre.tscn" id="1_vpgdq"]
[ext_resource type="StyleBox" uid="uid://br71kevxdgqjk" path="res://_assets/Themes/boxStyle/perfil.tres" id="2_1wv8b"]
[ext_resource type="Script" path="res://Scenes/filePopUpManager.gd" id="2_ch6v8"]
[ext_resource type="StyleBox" uid="uid://c1x0il1aghljq" path="res://_assets/Themes/boxStyle/conocimientos.tres" id="3_v5lg0"]
[ext_resource type="Script" path="res://Scenes/AnimationHandler.gd" id="4_wnf7i"]
[ext_resource type="PackedScene" uid="uid://d3fmuxtj85tyo" path="res://Elements/Character Sheet/nivel.tscn" id="5_2tphf"]
[ext_resource type="Script" path="res://Scenes/optionsPopUp.gd" id="5_bdmeo"]
[ext_resource type="PackedScene" uid="uid://br4spa7odwlg8" path="res://Elements/Character Sheet/exp.tscn" id="6_nsmno"]
[ext_resource type="Script" path="res://Elements/Character Sheet/TabsManager.gd" id="7_eonce"]
[ext_resource type="FontFile" uid="uid://s64tvl31747e" path="res://_assets/Fonts/Cabin-VariableFont_wdth,wght.ttf" id="9_0miko"]
[ext_resource type="PackedScene" uid="uid://cgv0xmq1b22ap" path="res://Elements/Character Sheet/Base/base.tscn" id="9_p74o1"]
[ext_resource type="PackedScene" uid="uid://ddp7y6gn35b86" path="res://Elements/Character Sheet/Conocimientos/conocimientos.tscn" id="12_mioef"]
[ext_resource type="Script" path="res://Scenes/exitHandler.gd" id="13_jfxcr"]
[ext_resource type="PackedScene" uid="uid://r1el5plw4yls" path="res://Elements/Debug/consoleTab.tscn" id="16_jijpf"]
[ext_resource type="Script" path="res://Elements/WindowSize_player.gd" id="17_4c601"]

[sub_resource type="SystemFont" id="SystemFont_xkiv0"]

[sub_resource type="InputEventKey" id="InputEventKey_wx7ls"]
device = -1
ctrl_pressed = true
keycode = 70
unicode = 102

[sub_resource type="Shortcut" id="Shortcut_bforp"]
events = [SubResource("InputEventKey_wx7ls")]

[sub_resource type="InputEventKey" id="InputEventKey_nn748"]
device = -1
ctrl_pressed = true
keycode = 79
unicode = 111

[sub_resource type="Shortcut" id="Shortcut_ko37a"]
events = [SubResource("InputEventKey_nn748")]

[sub_resource type="InputEventKey" id="InputEventKey_iqxje"]
device = -1
ctrl_pressed = true
keycode = 66
unicode = 98

[sub_resource type="Shortcut" id="Shortcut_meanf"]
events = [SubResource("InputEventKey_iqxje")]

[sub_resource type="InputEventKey" id="InputEventKey_n2awt"]
device = -1
ctrl_pressed = true
keycode = 75
unicode = 107

[sub_resource type="Shortcut" id="Shortcut_jew5d"]
events = [SubResource("InputEventKey_n2awt")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ip31c"]
bg_color = Color(0.533333, 0.580392, 0.835294, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cexx1"]
bg_color = Color(0.837435, 0.509305, 0.22041, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vwkr"]
bg_color = Color(0.596078, 0.627451, 0.34902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_bottom = 6.0

[sub_resource type="Theme" id="Theme_yg2qg"]
Button/fonts/font = ExtResource("9_0miko")
Button/styles/normal = ExtResource("2_1wv8b")
Label/fonts/font = ExtResource("9_0miko")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eaw4f"]
bg_color = Color(0.4, 0.156863, 0.156863, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_bottom = 6.0

[sub_resource type="InputEventKey" id="InputEventKey_xryiw"]
device = -1
ctrl_pressed = true
keycode = 82
unicode = 114

[sub_resource type="Shortcut" id="Shortcut_maann"]
events = [SubResource("InputEventKey_xryiw")]

[node name="Player manager" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fd83x")

[node name="ExitHandler" type="Node" parent="."]
script = ExtResource("13_jfxcr")

[node name="AnimationHandler" type="Node" parent="."]
script = ExtResource("4_wnf7i")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.0823529, 0.0823529, 1)

[node name="Window" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="Window"]
layout_mode = 2

[node name="GeneralOptions" type="MarginContainer" parent="Window/Container"]
layout_mode = 2
theme_override_constants/margin_bottom = 0

[node name="Background" type="ColorRect" parent="Window/Container/GeneralOptions"]
layout_mode = 2
color = Color(0.27451, 0.647059, 0.619608, 0.309804)

[node name="OptionList" type="HBoxContainer" parent="Window/Container/GeneralOptions"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Archivo" type="MenuButton" parent="Window/Container/GeneralOptions/OptionList"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = SubResource("SystemFont_xkiv0")
theme_override_font_sizes/font_size = 12
shortcut = SubResource("Shortcut_bforp")
text = "Archivo"
item_count = 4
popup/item_0/text = "Volver"
popup/item_0/id = 2
popup/item_1/text = "Guardar"
popup/item_1/id = 3
popup/item_2/text = "Guardar como..."
popup/item_2/id = 0
popup/item_3/text = "Cargar"
popup/item_3/id = 1
script = ExtResource("2_ch6v8")

[node name="Opciones" type="MenuButton" parent="Window/Container/GeneralOptions/OptionList" node_paths=PackedStringArray("timer")]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = SubResource("SystemFont_xkiv0")
theme_override_font_sizes/font_size = 12
shortcut = SubResource("Shortcut_ko37a")
text = "Opciones"
item_count = 3
popup/item_0/text = "Auto Guardado"
popup/item_0/checkable = 1
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_1/text = "Limpiar Conocimientos"
popup/item_1/id = 1
popup/item_1/disabled = true
popup/item_2/text = "Volver a tamaño default"
popup/item_2/id = 2
script = ExtResource("5_bdmeo")
timer = NodePath("../../../../../AutoSave")

[node name="Tabs" type="HBoxContainer" parent="Window/Container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 3
alignment = 1

[node name="btn_Base" type="Button" parent="Window/Container/Tabs"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
theme = ExtResource("1_186vv")
theme_override_styles/normal = ExtResource("2_1wv8b")
shortcut = SubResource("Shortcut_meanf")
text = "Base"
expand_icon = true

[node name="btn_Conocimientos" type="Button" parent="Window/Container/Tabs"]
custom_minimum_size = Vector2(130, 30)
layout_mode = 2
theme = ExtResource("1_186vv")
theme_override_styles/normal = ExtResource("3_v5lg0")
shortcut = SubResource("Shortcut_jew5d")
text = "Conocimientos"
expand_icon = true

[node name="btn_Mascotas" type="Button" parent="Window/Container/Tabs"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme = ExtResource("1_186vv")
theme_override_styles/normal = SubResource("StyleBoxFlat_ip31c")
text = "Mascotas"
expand_icon = true

[node name="btn_Relaciones" type="Button" parent="Window/Container/Tabs"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme = ExtResource("1_186vv")
theme_override_styles/normal = SubResource("StyleBoxFlat_cexx1")
text = "Relaciones
"
expand_icon = true

[node name="btn_Personal" type="Button" parent="Window/Container/Tabs"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
theme = ExtResource("1_186vv")
theme_override_styles/normal = SubResource("StyleBoxFlat_6vwkr")
text = "Personal"
expand_icon = true

[node name="btn_Consola" type="Button" parent="Window/Container/Tabs"]
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
theme = SubResource("Theme_yg2qg")
theme_override_styles/normal = SubResource("StyleBoxFlat_eaw4f")
shortcut = SubResource("Shortcut_maann")
expand_icon = true

[node name="BasicInfoSection" type="MarginContainer" parent="Window/Container"]
layout_mode = 2
theme_override_constants/margin_top = -5

[node name="Background" type="ColorRect" parent="Window/Container/BasicInfoSection"]
layout_mode = 2
color = Color(0.0823529, 0.0823529, 0.0823529, 1)

[node name="Nombre" parent="Window/Container/BasicInfoSection" instance=ExtResource("1_vpgdq")]
layout_mode = 2

[node name="Seccion Nivel" type="HBoxContainer" parent="Window/Container/BasicInfoSection"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Nivel" parent="Window/Container/BasicInfoSection/Seccion Nivel" instance=ExtResource("5_2tphf")]
layout_mode = 2
size_flags_horizontal = 8

[node name="Exp" parent="Window/Container/BasicInfoSection/Seccion Nivel" instance=ExtResource("6_nsmno")]
layout_mode = 2
size_flags_horizontal = 8

[node name="TabContainer" type="TabContainer" parent="Window/Container" node_paths=PackedStringArray("baseButton", "conocimientosButton", "mascotasButton", "relacionesButton", "notasButton", "consoleButton")]
layout_mode = 2
tabs_visible = false
script = ExtResource("7_eonce")
baseButton = NodePath("../Tabs/btn_Base")
conocimientosButton = NodePath("../Tabs/btn_Conocimientos")
mascotasButton = NodePath("../Tabs/btn_Mascotas")
relacionesButton = NodePath("../Tabs/btn_Relaciones")
notasButton = NodePath("../Tabs/btn_Personal")
consoleButton = NodePath("../Tabs/btn_Consola")

[node name="Base" parent="Window/Container/TabContainer" instance=ExtResource("9_p74o1")]
custom_minimum_size = Vector2(0, 780)
layout_mode = 2

[node name="Conocimientos" parent="Window/Container/TabContainer" instance=ExtResource("12_mioef")]
visible = false
custom_minimum_size = Vector2(0, 780)
layout_mode = 2

[node name="Console" parent="Window/Container/TabContainer" instance=ExtResource("16_jijpf")]
visible = false
layout_mode = 2

[node name="LoadResource" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(700, 500)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.tres")
show_hidden_files = true

[node name="SaveResource" type="FileDialog" parent="."]
size = Vector2i(700, 500)
ok_button_text = "Save"
access = 2
filters = PackedStringArray("*.tres")
show_hidden_files = true

[node name="ExitConfirmation" type="ConfirmationDialog" parent="."]
title = "Guardá, bobo."
size = Vector2i(713, 109)
unresizable = true
ok_button_text = "Guardar y salir"
dialog_text = "¿Desea guardar los cambios generados?
De no guardar se perdera cualquier modificación hecha, incluido timers, objetos y pasivas."
dialog_autowrap = true
cancel_button_text = "Irme sin guardar"

[node name="AutoSave" type="Timer" parent="."]

[node name="WindowSize" type="Node" parent="."]
script = ExtResource("17_4c601")

[connection signal="loadFile" from="Window/Container/GeneralOptions/OptionList/Archivo" to="." method="_on_menu_bar_load_file"]
[connection signal="reSaveFile" from="Window/Container/GeneralOptions/OptionList/Archivo" to="." method="_on_menu_bar_re_save_file"]
[connection signal="saveFile" from="Window/Container/GeneralOptions/OptionList/Archivo" to="." method="_on_menu_bar_save_file"]
[connection signal="exp_updated" from="Window/Container/BasicInfoSection/Seccion Nivel/Exp" to="Window/Container/BasicInfoSection/Seccion Nivel/Nivel" method="_on_exp_exp_updated"]
[connection signal="file_selected" from="LoadResource" to="." method="_on_load_resource_file_selected"]
[connection signal="file_selected" from="SaveResource" to="." method="_on_save_resource_file_selected"]
