; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fysinn: Player Management"
run/main_scene="res://Scenes/PlayerScene.tscn"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://_assets/Scripts/GameManager.gd"

[display]

window/size/viewport_width=700
window/size/viewport_height=800
window/size/resizable=false
window/subwindows/embed_subwindows=false
window/stretch/aspect="ignore"
window/handheld/orientation=1

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
