[gd_scene load_steps=5 format=3 uid="uid://digv3ro3tv7pw"]

[ext_resource type="Texture2D" uid="uid://b6bpfuex47bpt" path="res://_assets/Icons/Edit/writing.png" id="1_dbvlr"]
[ext_resource type="Texture2D" uid="uid://crencrgf1ohy" path="res://_assets/Icons/Edit/writingPressed.png" id="2_uxlyh"]
[ext_resource type="Texture2D" uid="uid://dssacddfmf7qg" path="res://_assets/Icons/Edit/writingHover.png" id="3_ss3aa"]
[ext_resource type="Texture2D" uid="uid://d04b8kacvr3km" path="res://_assets/Icons/Edit/writingDisable.png" id="4_g6a04"]

[node name="EditButton" type="TextureButton"]
custom_minimum_size = Vector2(20, 20)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_dbvlr")
texture_pressed = ExtResource("2_uxlyh")
texture_hover = ExtResource("3_ss3aa")
texture_disabled = ExtResource("4_g6a04")
ignore_texture_size = true
stretch_mode = 4
