[gd_scene load_steps=2 format=3 uid="uid://b2als2ayc03qu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7876t"]
bg_color = Color(0.588235, 0.588235, 0.588235, 1)

[node name="BaseWindow" type="Window"]
title = "title"
transient = true
exclusive = true
unresizable = true

[node name="bg" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7876t")
