[gd_scene load_steps=22 format=3 uid="uid://fjb5dqytibqg"]

[ext_resource type="Script" path="res://Elements/Character Sheet/Inventario/inventario.gd" id="1_gjdb7"]
[ext_resource type="Script" path="res://Elements/Character Sheet/Inventario/inventario_manager.gd" id="1_s60h8"]
[ext_resource type="Script" path="res://Elements/Character Sheet/Inventario/armadura.gd" id="1_scxcl"]
[ext_resource type="Texture2D" uid="uid://dmy75pc2f2wah" path="res://Elements/Character Sheet/Inventario/siluetas/sil_1.png" id="2_i3ht0"]
[ext_resource type="Texture2D" uid="uid://t3w17wv6j4di" path="res://Elements/Character Sheet/Inventario/siluetas/sil_3.png" id="3_gdb5a"]
[ext_resource type="PackedScene" uid="uid://cvud0o8nvkoom" path="res://Elements/Character Sheet/Inventario/armadura/armor_slot.tscn" id="3_m53r3"]
[ext_resource type="PackedScene" uid="uid://d0heby8hnjlp0" path="res://Elements/Character Sheet/Inventario/item_slot_button.tscn" id="3_t1ruo"]
[ext_resource type="Texture2D" uid="uid://bi526citfor0h" path="res://Elements/Character Sheet/Inventario/siluetas/sil_4.png" id="4_18dpr"]
[ext_resource type="PackedScene" uid="uid://chwvwc8f3ipu4" path="res://_assets/Custom Nodes/customize_panel.tscn" id="4_e4w6f"]
[ext_resource type="Script" path="res://_assets/Custom Nodes/customize_panel.gd" id="4_oxvpt"]
[ext_resource type="Texture2D" uid="uid://dhxmwbo17ki5f" path="res://Elements/Character Sheet/Inventario/siluetas/sil_5.png" id="5_ybo4f"]
[ext_resource type="Texture2D" uid="uid://d33y0o4j7kone" path="res://Elements/Character Sheet/Inventario/siluetas/sil_6.png" id="6_cvm2t"]
[ext_resource type="Texture2D" uid="uid://i4l8uim1invf" path="res://Elements/Character Sheet/Inventario/siluetas/sil_7.png" id="7_rwwno"]
[ext_resource type="Texture2D" uid="uid://jou8lcgj3pnj" path="res://Elements/Character Sheet/Inventario/siluetas/sil_8.png" id="8_q3uiy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppepg"]
bg_color = Color(0.145098, 0.145098, 0.145098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_leheo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_veudv"]
bg_color = Color(0.329412, 0.0901961, 0.0705882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hofyr"]
bg_color = Color(0.309804, 0.34902, 0.321569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwpq0"]
bg_color = Color(0, 0, 0, 0.356863)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a32dd"]
bg_color = Color(0.243137, 0.352941, 0.298039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uto8a"]
bg_color = Color(1, 1, 1, 1)

[node name="Inventario" type="MarginContainer" node_paths=PackedStringArray("inventory_tab", "armor_tab", "inventory_bttn", "armor_bttn")]
custom_minimum_size = Vector2(700, 800)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -400.0
offset_right = 350.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_s60h8")
inventory_tab = NodePath("Elements/Inventory")
armor_tab = NodePath("Elements/Armor")
inventory_bttn = NodePath("Elements/Tabs/inventoryBttn")
armor_bttn = NodePath("Elements/Tabs/armorBttn")

[node name="Elements" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Tabs" type="HBoxContainer" parent="Elements"]
layout_mode = 2

[node name="inventoryBttn" type="Button" parent="Elements/Tabs"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ppepg")
theme_override_styles/hover = SubResource("StyleBoxFlat_leheo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_veudv")
text = "INVENTARIO"

[node name="armorBttn" type="Button" parent="Elements/Tabs"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ppepg")
theme_override_styles/hover = SubResource("StyleBoxFlat_leheo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_veudv")
text = "ARMADURA"

[node name="spellsBttn" type="Button" parent="Elements/Tabs"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ppepg")
theme_override_styles/hover = SubResource("StyleBoxFlat_leheo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_veudv")
text = "HECHIZOS"

[node name="Inventory" type="Panel" parent="Elements" node_paths=PackedStringArray("item_list", "item_photo", "item_data", "price_num", "activate_bttn")]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_hofyr")
script = ExtResource("1_gjdb7")
item_list = NodePath("Elements/ItemsMargin/Scroll/ItemList")
item_slot = ExtResource("3_t1ruo")
item_photo = NodePath("Elements/itemInfo/photo/TextureRect")
item_data = NodePath("Elements/itemInfo/information")
price_num = NodePath("Elements/itemInfo/price/priceNum")
activate_bttn = NodePath("Elements/itemInfo/activate_eff")

[node name="CustomizePanel" parent="Elements/Inventory" node_paths=PackedStringArray("panel_node", "color_picker_button", "depend_on") instance=ExtResource("4_e4w6f")]
panel_id = "inventory_color"
panel_node = NodePath("..")
color_picker_button = NodePath("../Elements/itemInfo/change_bg")
default_color = Color(0.309804, 0.34902, 0.321569, 1)
depend_on = NodePath("..")

[node name="Elements" type="HBoxContainer" parent="Elements/Inventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -350.0
offset_right = 267.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="ItemsMargin" type="MarginContainer" parent="Elements/Inventory/Elements"]
custom_minimum_size = Vector2(400, 700)
layout_mode = 2

[node name="CustomizePanel" type="Node" parent="Elements/Inventory/Elements/ItemsMargin" node_paths=PackedStringArray("panel_node", "color_picker_button", "depend_on")]
script = ExtResource("4_oxvpt")
panel_id = "inventory_color_2"
panel_node = NodePath("../Panel")
color_picker_button = NodePath("../../itemInfo/change_itempn")
default_color = Color(0, 0, 0, 0.356863)
depend_on = NodePath("../../..")

[node name="Panel" type="Panel" parent="Elements/Inventory/Elements/ItemsMargin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pwpq0")

[node name="Scroll" type="ScrollContainer" parent="Elements/Inventory/Elements/ItemsMargin"]
custom_minimum_size = Vector2(380, 680)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ItemList" type="VBoxContainer" parent="Elements/Inventory/Elements/ItemsMargin/Scroll"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="ItemadaList" type="ItemList" parent="Elements/Inventory/Elements"]
visible = false
custom_minimum_size = Vector2(400, 700)
layout_mode = 2

[node name="itemInfo" type="VBoxContainer" parent="Elements/Inventory/Elements"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="photo" type="Panel" parent="Elements/Inventory/Elements/itemInfo"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="Elements/Inventory/Elements/itemInfo/photo"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -55.0
offset_right = 55.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="information" type="RichTextLabel" parent="Elements/Inventory/Elements/itemInfo"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
bbcode_enabled = true
text = "[b]Nombre:[/b] -
[b]Tipo[/b]: -
[b]Usos[/b]: -
[b]Descripcion:[/b] -"
fit_content = true

[node name="price" type="HBoxContainer" parent="Elements/Inventory/Elements/itemInfo"]
layout_mode = 2

[node name="label" type="RichTextLabel" parent="Elements/Inventory/Elements/itemInfo/price"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Los precios deben ser averiguados por los jugadores"
bbcode_enabled = true
text = "[color=yellow][b]PRECIO:[/b][/color]"
fit_content = true
autowrap_mode = 0

[node name="priceNum" type="SpinBox" parent="Elements/Inventory/Elements/itemInfo/price"]
layout_mode = 2
size_flags_horizontal = 3
rounded = true
allow_greater = true

[node name="activate_eff" type="Button" parent="Elements/Inventory/Elements/itemInfo"]
visible = false
layout_mode = 2
text = "Usar"

[node name="change_bg" type="ColorPickerButton" parent="Elements/Inventory/Elements/itemInfo"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
edit_alpha = false

[node name="change_itempn" type="ColorPickerButton" parent="Elements/Inventory/Elements/itemInfo"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Armor" type="Panel" parent="Elements" node_paths=PackedStringArray("silueta_img", "back_bttn", "foward_bttn", "grid_container")]
custom_minimum_size = Vector2(0, 750)
layout_mode = 2
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_a32dd")
script = ExtResource("1_scxcl")
silueta_img = NodePath("SiluetaContainer/silueta")
siluetas_textures = Array[Texture2D]([ExtResource("2_i3ht0"), ExtResource("3_gdb5a"), ExtResource("4_18dpr"), ExtResource("5_ybo4f"), ExtResource("6_cvm2t"), ExtResource("7_rwwno"), ExtResource("8_q3uiy")])
back_bttn = NodePath("change_figure/back")
foward_bttn = NodePath("change_figure/foward")
slot_scene = ExtResource("3_m53r3")
grid_container = NodePath("all_pieces/ScrollContainer/GridContainer")

[node name="CustomizeBG" type="Node" parent="Elements/Armor" node_paths=PackedStringArray("panel_node", "color_picker_button", "depend_on")]
script = ExtResource("4_oxvpt")
panel_id = "inv_armor_color"
panel_node = NodePath("..")
color_picker_button = NodePath("../change_figure/colorBG")
default_color = Color(0.243137, 0.352941, 0.298039, 1)
depend_on = NodePath("..")

[node name="CustomizeFigure" type="Node" parent="Elements/Armor" node_paths=PackedStringArray("panel_node", "color_picker_button", "depend_on")]
script = ExtResource("4_oxvpt")
panel_id = "figure_color"
panel_node = NodePath("../SiluetaContainer")
color_picker_button = NodePath("../change_figure/colorFigure")
default_color = Color(1, 1, 1, 1)
use_modulate = true
depend_on = NodePath("..")

[node name="SiluetaContainer" type="Panel" parent="Elements/Armor"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uto8a")

[node name="silueta" type="TextureRect" parent="Elements/Armor/SiluetaContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -363.5
offset_top = -438.5
offset_right = 363.5
offset_bottom = 438.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_i3ht0")
expand_mode = 1
stretch_mode = 5

[node name="change_figure" type="HBoxContainer" parent="Elements/Armor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -364.5
offset_right = 46.5
offset_bottom = -334.5
grow_horizontal = 2
grow_vertical = 2

[node name="back" type="Button" parent="Elements/Armor/change_figure"]
layout_mode = 2
size_flags_horizontal = 3
text = "<-"

[node name="colorBG" type="ColorPickerButton" parent="Elements/Armor/change_figure"]
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="colorFigure" type="ColorPickerButton" parent="Elements/Armor/change_figure"]
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="foward" type="Button" parent="Elements/Armor/change_figure"]
layout_mode = 2
size_flags_horizontal = 3
text = "->"

[node name="Slots" type="Control" parent="Elements/Armor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="head_slot" parent="Elements/Armor/Slots" node_paths=PackedStringArray("armor_manager") instance=ExtResource("3_m53r3")]
layout_mode = 1
offset_left = -29.0
offset_top = 71.0
offset_right = 31.0
offset_bottom = 131.0
slot_type = "Cabeza"
is_main = true
armor_manager = NodePath("../..")

[node name="chest_slot" parent="Elements/Armor/Slots" node_paths=PackedStringArray("armor_manager") instance=ExtResource("3_m53r3")]
layout_mode = 1
offset_left = -29.0
offset_top = 155.0
offset_right = 31.0
offset_bottom = 215.0
slot_type = "Superior"
is_main = true
armor_manager = NodePath("../..")

[node name="legs_slot" parent="Elements/Armor/Slots" node_paths=PackedStringArray("armor_manager") instance=ExtResource("3_m53r3")]
layout_mode = 1
offset_left = -29.0
offset_top = 257.0
offset_right = 31.0
offset_bottom = 317.0
slot_type = "Inferior"
is_main = true
armor_manager = NodePath("../..")

[node name="hands_slot" parent="Elements/Armor/Slots" node_paths=PackedStringArray("armor_manager") instance=ExtResource("3_m53r3")]
layout_mode = 1
offset_left = -200.0
offset_top = 267.0
offset_right = -140.0
offset_bottom = 327.0
slot_type = "Guantes"
is_main = true
armor_manager = NodePath("../..")

[node name="foot_slot" parent="Elements/Armor/Slots" node_paths=PackedStringArray("armor_manager") instance=ExtResource("3_m53r3")]
layout_mode = 1
offset_left = -29.0
offset_top = 498.0
offset_right = 31.0
offset_bottom = 558.0
slot_type = "Pies"
is_main = true
armor_manager = NodePath("../..")

[node name="acc1_slot" parent="Elements/Armor/Slots" node_paths=PackedStringArray("armor_manager") instance=ExtResource("3_m53r3")]
layout_mode = 1
offset_left = 249.0
offset_top = 170.0
offset_right = 309.0
offset_bottom = 230.0
slot_type = "Accesorio"
is_main = true
armor_manager = NodePath("../..")

[node name="acc2_slot" parent="Elements/Armor/Slots" node_paths=PackedStringArray("armor_manager") instance=ExtResource("3_m53r3")]
layout_mode = 1
offset_left = 249.0
offset_top = 246.0
offset_right = 309.0
offset_bottom = 306.0
slot_type = "Accesorio"
is_main = true
accesory_number = 2
armor_manager = NodePath("../..")

[node name="acc3_slot" parent="Elements/Armor/Slots" node_paths=PackedStringArray("armor_manager") instance=ExtResource("3_m53r3")]
layout_mode = 1
offset_left = 249.0
offset_top = 324.0
offset_right = 309.0
offset_bottom = 384.0
slot_type = "Accesorio"
is_main = true
accesory_number = 3
armor_manager = NodePath("../..")

[node name="all_pieces" type="Panel" parent="Elements/Armor"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -331.5
offset_top = -172.0
offset_right = 331.5
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Elements/Armor/all_pieces"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.5
offset_top = -67.5
offset_right = 306.5
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Elements/Armor/all_pieces/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 9
