[gd_scene load_steps=3 format=3 uid="uid://d0heby8hnjlp0"]

[ext_resource type="Script" path="res://Elements/Character Sheet/Inventario/item_slot_button.gd" id="1_acs2d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljdps"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1)

[node name="ItemSlotButton" type="Panel"]
custom_minimum_size = Vector2(0, 30)
theme_override_styles/panel = SubResource("StyleBoxFlat_ljdps")
script = ExtResource("1_acs2d")

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -9.5
offset_right = 29.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
text = "ItemName"
fit_content = true
autowrap_mode = 0
