[gd_scene load_steps=3 format=3 uid="uid://ddp7y6gn35b86"]

[ext_resource type="Script" path="res://Elements/Character Sheet/Conocimientos/knowledgeList.gd" id="1_gfvjb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wq0kr"]
content_margin_left = 15.0
content_margin_top = 10.0
bg_color = Color(0.152941, 0.152941, 0.152941, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.741176, 0.462745, 0.72549, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Conocimientos" type="MarginContainer"]
custom_minimum_size = Vector2(0, 680)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="vbox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="knowledgeList" type="ItemList" parent="vbox"]
custom_minimum_size = Vector2(20, 230)
layout_mode = 2
theme_override_colors/font_color = Color(0.921569, 0.921569, 0.921569, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_wq0kr")
max_columns = 2
script = ExtResource("1_gfvjb")
