[gd_scene load_steps=2 format=3 uid="uid://cp1n8sqvjphh2"]

[ext_resource type="Script" path="res://Elements/Character Sheet/Conocimientos/history_record.gd" id="1_hmik0"]

[node name="HistoryRecordSlot" type="PanelContainer"]
script = ExtResource("1_hmik0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 3

[node name="Label" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 13
theme_override_font_sizes/bold_font_size = 13
theme_override_font_sizes/italics_font_size = 13
theme_override_font_sizes/bold_italics_font_size = 13
theme_override_font_sizes/mono_font_size = 13
bbcode_enabled = true
text = "[b]Cocina[/b] (Tirada normal) [i]+ prof[/i]
[i][color=green]Exito![/color][/i]
[font_size=10][right]Necesitaba: 12
Obtuvo: 16[right]"
fit_content = true
autowrap_mode = 0

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 8
text = "x"
