[gd_scene load_steps=66 format=3 uid="uid://cgv0xmq1b22ap"]

[ext_resource type="PackedScene" uid="uid://bddgh2tf2lob8" path="res://Elements/Character Sheet/skills.tscn" id="1_b7ayw"]
[ext_resource type="Script" path="res://Elements/Character Sheet/Base/BaseManager.gd" id="1_k2ofn"]
[ext_resource type="Script" path="res://Elements/Character Sheet/Base/Armor/armaduraNormal.gd" id="4_uyb8g"]
[ext_resource type="Texture2D" uid="uid://bhnp62mlcjmnf" path="res://_assets/Icons/Shield/2x/outline_shield_white_24dp.png" id="4_ye1em"]
[ext_resource type="PackedScene" uid="uid://digv3ro3tv7pw" path="res://Elements/Buttons/edit_button.tscn" id="5_uo5e2"]
[ext_resource type="Texture2D" uid="uid://dyotspvqr5q7o" path="res://_assets/Icons/Heart/2x/outline_favorite_white_24dp.png" id="7_cy3tr"]
[ext_resource type="Texture2D" uid="uid://cji1l78ale2wy" path="res://_assets/Icons/Heart/2x/pressed.png" id="8_t5hko"]
[ext_resource type="Texture2D" uid="uid://e6i8aty78531" path="res://_assets/Icons/Heart/2x/hover.png" id="9_2m2pc"]
[ext_resource type="Script" path="res://Elements/Character Sheet/Base/Life/LifeManager.gd" id="9_thb1a"]
[ext_resource type="Script" path="res://Elements/Character Sheet/Base/Life/EditLifeWindow.gd" id="12_rgb77"]
[ext_resource type="Texture2D" uid="uid://o8mlpwuru3bn" path="res://_assets/Icons/Sleep/2x/outline_hotel_white_36dp.png" id="13_cxsms"]
[ext_resource type="Script" path="res://Elements/Character Sheet/Base/RightPanel/RightPanel.gd" id="13_v3jk2"]
[ext_resource type="Texture2D" uid="uid://or46kprkgmj4" path="res://_assets/Icons/Water/2x/outline_local_drink_white_36dp.png" id="14_b57mx"]
[ext_resource type="Script" path="res://Elements/Character Sheet/Base/RightPanel/StatusLabel.gd" id="15_7dxcs"]
[ext_resource type="Texture2D" uid="uid://bftjailqhhj3" path="res://_assets/Icons/Hunger/2x/outline_local_dining_white_36dp.png" id="15_83kv6"]
[ext_resource type="Texture2D" uid="uid://b3cqwgttxmky3" path="res://_assets/Icons/Arrow Right/2x/outline_play_arrow_white_36dp.png" id="16_x4nk2"]
[ext_resource type="Texture2D" uid="uid://gc6d0ae3bpav" path="res://_assets/Icons/Arrow Right/2x/selected.png" id="17_swiu6"]
[ext_resource type="Texture2D" uid="uid://cw26f6kx5th4t" path="res://_assets/Icons/Arrow Right/2x/hover.png" id="18_cnp5t"]
[ext_resource type="Texture2D" uid="uid://drjaepfwkohva" path="res://_assets/Images/profilepic/test.jpg" id="19_741qg"]
[ext_resource type="Texture2D" uid="uid://cbf2k5qxaivmx" path="res://_assets/Icons/Crown/crown.png" id="20_mx7hn"]
[ext_resource type="PackedScene" uid="uid://bskd6y34g3loh" path="res://_assets/Tweens/position_tween.tscn" id="21_0ymhn"]
[ext_resource type="PackedScene" uid="uid://lp8awvh7kc7g" path="res://Elements/Character Sheet/Base/RightPanel/edit_status_window.tscn" id="21_3htxs"]
[ext_resource type="Texture2D" uid="uid://cjahaw24b70hy" path="res://_assets/Icons/Skull/human-skull.png" id="21_d31vl"]
[ext_resource type="PackedScene" uid="uid://b8xhfve5kr8cj" path="res://_assets/Tweens/aplha_tween.tscn" id="23_qsonh"]
[ext_resource type="Script" path="res://Elements/Character Sheet/Base/RightPanel/fameCrime.gd" id="24_7ldrk"]
[ext_resource type="Script" path="res://Elements/Buttons/TextureButton.gd" id="25_vn034"]
[ext_resource type="Script" path="res://Elements/Character Sheet/Base/Spells/PlayerElement.gd" id="26_fimq4"]
[ext_resource type="Texture2D" uid="uid://dd5i10lj383qw" path="res://_assets/Icons/Clock/clock_white.png" id="27_486jh"]
[ext_resource type="Script" path="res://Elements/Character Sheet/Base/RightPanel/editFame_Danger.gd" id="27_pvq4t"]
[ext_resource type="PackedScene" uid="uid://c2716bym8p7gy" path="res://Elements/Character Sheet/Base/Spells/info_elemento.tscn" id="27_wsl5o"]
[ext_resource type="Script" path="res://Elements/Character Sheet/Base/Spells/SpellManager.gd" id="29_pvy43"]
[ext_resource type="PackedScene" uid="uid://b5odqdcajm5u0" path="res://Elements/Character Sheet/Base/Spells/spell.tscn" id="30_0ijt3"]
[ext_resource type="Script" path="res://Elements/Character Sheet/Base/Spells/spellsInfo.gd" id="31_6hd6d"]
[ext_resource type="PackedScene" uid="uid://d14an1q771opv" path="res://Elements/Character Sheet/Base/Spells/edit_active_spells.tscn" id="31_niqo8"]
[ext_resource type="Texture2D" uid="uid://eay888uawfq8" path="res://_assets/Icons/Wing/feathered-wing.256x243.png" id="32_8uolb"]
[ext_resource type="Script" path="res://Elements/Character Sheet/Base/ClassInfo/ClassPanel.gd" id="33_ja71m"]
[ext_resource type="Script" path="res://_assets/Tweens/aplha_tween.gd" id="36_hcgwt"]
[ext_resource type="Script" path="res://_assets/Tweens/position_tween.gd" id="37_7fw64"]
[ext_resource type="PackedScene" uid="uid://cxuoh0jlhqui4" path="res://Elements/Character Sheet/Base/Inventory/item_slot_basic.tscn" id="38_vu7k7"]
[ext_resource type="Script" path="res://Elements/Character Sheet/Base/Effects/effect_list.gd" id="39_ir3b0"]
[ext_resource type="PackedScene" uid="uid://cjsqbq8oeyc3w" path="res://Elements/Character Sheet/Base/Effects/effect_slot.tscn" id="39_l70f3"]
[ext_resource type="Texture2D" uid="uid://coedakhn565j1" path="res://_assets/Icons/Death Strikes/bad strike.png" id="39_wlx4f"]
[ext_resource type="Texture2D" uid="uid://eu4nv0e6p1e3" path="res://_assets/Icons/Death Strikes/no strike.png" id="40_eemh8"]
[ext_resource type="Script" path="res://Elements/Character Sheet/Base/ClassInfo/strike_buttons.gd" id="40_vdmwj"]
[ext_resource type="Texture2D" uid="uid://do4ulpagygwej" path="res://_assets/Icons/Death Strikes/no strike/no strike pressed.png" id="41_vuhha"]
[ext_resource type="Texture2D" uid="uid://cdr5qgagc3ynw" path="res://_assets/Icons/Death Strikes/no strike/no strike hover.png" id="42_sl5bv"]
[ext_resource type="Texture2D" uid="uid://cccb3wo4wmrl2" path="res://_assets/Icons/Death Strikes/good strike.png" id="44_te8eu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rk3gq"]
bg_color = Color(0.309804, 0.470588, 0.756863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lref1"]
bg_color = Color(0.968627, 0.270588, 0.313726, 0.580392)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqf2m"]
bg_color = Color(0.227451, 0.227451, 0.227451, 1)
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0nwkr"]
bg_color = Color(0.823529, 0.85098, 0.807843, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11r18"]
bg_color = Color(0.298039, 0.298039, 0.298039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdfpp"]
bg_color = Color(0.2, 0.411765, 0.376471, 1)
corner_radius_top_left = 12
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gnahd"]
bg_color = Color(0.686275, 0.341176, 0.301961, 1)
corner_radius_top_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4tw0"]
bg_color = Color(0.2, 0.411765, 0.376471, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rc6r4"]
bg_color = Color(0.380392, 0.341176, 0.647059, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ot2fb"]
bg_color = Color(0.121569, 0.12549, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_morrj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yuwhr"]
bg_color = Color(0.670588, 0.364706, 0.196078, 1)
corner_radius_top_left = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bsrh"]
bg_color = Color(0.152941, 0.152941, 0.152941, 0.615686)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c5m3m"]
bg_color = Color(0, 0, 0, 0.607843)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7r12m"]
bg_color = Color(0.403922, 0.403922, 0.403922, 1)
corner_radius_top_right = 15
corner_radius_bottom_right = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vx4y0"]
bg_color = Color(0.203922, 0.176471, 0.141176, 1)
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7duf"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.34902)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ftec"]
bg_color = Color(0.380706, 0.341302, 0.648213, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Base" type="MarginContainer" node_paths=PackedStringArray("editLife", "editArmor")]
custom_minimum_size = Vector2(0, 680)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_k2ofn")
editLife = NodePath("Container/FirstRow/ArmorVida/Vida/EditLife")
editArmor = NodePath("Container/FirstRow/ArmorVida/Armadura/AddTempArmor")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15
metadata/_edit_lock_ = true

[node name="FirstRow" type="HBoxContainer" parent="Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1
metadata/_edit_lock_ = true

[node name="Stats" parent="Container/FirstRow" instance=ExtResource("1_b7ayw")]
custom_minimum_size = Vector2(210, 240)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
metadata/_edit_lock_ = true

[node name="AplhaTween" parent="Container/FirstRow/Stats" node_paths=PackedStringArray("node") instance=ExtResource("23_qsonh")]
node = NodePath("..")
duration = 0.8

[node name="ArmorVida" type="VBoxContainer" parent="Container/FirstRow"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10
metadata/_edit_lock_ = true

[node name="Armadura" type="Control" parent="Container/FirstRow/ArmorVida"]
custom_minimum_size = Vector2(210, 110)
layout_mode = 2
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="bg" type="Panel" parent="Container/FirstRow/ArmorVida/Armadura"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_right = 210.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rk3gq")
metadata/_edit_lock_ = true

[node name="Normal" type="Label" parent="Container/FirstRow/ArmorVida/Armadura"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -35.0
offset_right = 75.0
offset_bottom = 35.0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_uyb8g")
metadata/_edit_lock_ = true

[node name="Temporary" type="Label" parent="Container/FirstRow/ArmorVida/Armadura"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -35.0
offset_bottom = 35.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Container/FirstRow/ArmorVida/Armadura"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -37.5
offset_right = 38.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ye1em")
metadata/_edit_lock_ = true

[node name="EditButton" parent="Container/FirstRow/ArmorVida/Armadura" instance=ExtResource("5_uo5e2")]
modulate = Color(1, 1, 1, 0.541176)
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -20.0
offset_right = 23.0
offset_bottom = -5.0
grow_vertical = 0
metadata/_edit_lock_ = true

[node name="AddTempArmor" type="Window" parent="Container/FirstRow/ArmorVida/Armadura"]
title = "Defensa temporal"
size = Vector2i(300, 100)
visible = false
transient = true
exclusive = true
unresizable = true

[node name="VBoxContainer" type="GridContainer" parent="Container/FirstRow/ArmorVida/Armadura/AddTempArmor"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.5
offset_top = -20.0
offset_right = 128.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[node name="Label" type="Label" parent="Container/FirstRow/ArmorVida/Armadura/AddTempArmor/VBoxContainer"]
layout_mode = 2
text = "Armadura"

[node name="Tiempo" type="Label" parent="Container/FirstRow/ArmorVida/Armadura/AddTempArmor/VBoxContainer"]
layout_mode = 2
text = "Tiempo"

[node name="Vacio" type="Label" parent="Container/FirstRow/ArmorVida/Armadura/AddTempArmor/VBoxContainer"]
layout_mode = 2

[node name="PuntosText" type="LineEdit" parent="Container/FirstRow/ArmorVida/Armadura/AddTempArmor/VBoxContainer"]
custom_minimum_size = Vector2(90, 25)
layout_mode = 2

[node name="TiempoText" type="LineEdit" parent="Container/FirstRow/ArmorVida/Armadura/AddTempArmor/VBoxContainer"]
custom_minimum_size = Vector2(90, 25)
layout_mode = 2

[node name="AgregarBtn" type="Button" parent="Container/FirstRow/ArmorVida/Armadura/AddTempArmor/VBoxContainer"]
layout_mode = 2
text = "Agregar"

[node name="Vida" type="Control" parent="Container/FirstRow/ArmorVida"]
custom_minimum_size = Vector2(210, 110)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="bg" type="Panel" parent="Container/FirstRow/ArmorVida/Vida"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lref1")
metadata/_edit_lock_ = true

[node name="divider" type="ColorRect" parent="Container/FirstRow/ArmorVida/Vida"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -1.5
offset_right = 95.0
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
rotation = -0.436332
pivot_offset = Vector2(91.1512, 1.24701)
color = Color(0.984314, 0.74902, 0.701961, 1)
metadata/_edit_lock_ = true

[node name="Puntos" type="MarginContainer" parent="Container/FirstRow/ArmorVida/Vida" node_paths=PackedStringArray("editLifeWindow", "statsNode", "currentLifeLabel", "maxLifeLabel")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5
script = ExtResource("9_thb1a")
editLifeWindow = NodePath("../EditLife")
statsNode = NodePath("../../../Stats")
currentLifeLabel = NodePath("Actuales/ptsActuales")
maxLifeLabel = NodePath("Maximos/ptsMaximos")
metadata/_edit_lock_ = true

[node name="Actuales" type="VBoxContainer" parent="Container/FirstRow/ArmorVida/Vida/Puntos"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Actualeslbl" type="Label" parent="Container/FirstRow/ArmorVida/Vida/Puntos/Actuales"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 12
text = "Actuales"

[node name="ptsActuales" type="Label" parent="Container/FirstRow/ArmorVida/Vida/Puntos/Actuales"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="warning" type="Window" parent="Container/FirstRow/ArmorVida/Vida/Puntos/Actuales"]
title = "Error"
size = Vector2i(220, 100)
visible = false
unresizable = true
popup_window = true

[node name="Label" type="Label" parent="Container/FirstRow/ArmorVida/Vida/Puntos/Actuales/warning"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Solo puedes colocar numeros"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Maximos" type="VBoxContainer" parent="Container/FirstRow/ArmorVida/Vida/Puntos"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Maximoslbl" type="Label" parent="Container/FirstRow/ArmorVida/Vida/Puntos/Maximos"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 12
text = "Maximo"

[node name="ptsMaximos" type="Label" parent="Container/FirstRow/ArmorVida/Vida/Puntos/Maximos"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EditarVida" type="TextureButton" parent="Container/FirstRow/ArmorVida/Vida"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_cy3tr")
texture_pressed = ExtResource("8_t5hko")
texture_hover = ExtResource("9_2m2pc")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_lock_ = true

[node name="EditLife" type="Window" parent="Container/FirstRow/ArmorVida/Vida" node_paths=PackedStringArray("_warning", "lifePoints", "maxPoints")]
title = "Editar Vida"
size = Vector2i(200, 300)
visible = false
transient = true
exclusive = true
unresizable = true
script = ExtResource("12_rgb77")
_warning = NodePath("../Puntos/Actuales/warning")
lifePoints = NodePath("VSplitContainer/UpperPanel/VBox/ptsVida")
maxPoints = NodePath("VSplitContainer/BottomPanel/VBox/addMax")

[node name="VSplitContainer" type="VSplitContainer" parent="Container/FirstRow/ArmorVida/Vida/EditLife"]
offset_right = 200.0
offset_bottom = 300.0
split_offset = 180

[node name="UpperPanel" type="Panel" parent="Container/FirstRow/ArmorVida/Vida/EditLife/VSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wqf2m")

[node name="VBox" type="VBoxContainer" parent="Container/FirstRow/ArmorVida/Vida/EditLife/VSplitContainer/UpperPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -65.0
offset_right = 54.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="title" type="Label" parent="Container/FirstRow/ArmorVida/Vida/EditLife/VSplitContainer/UpperPanel/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Añadir/Quitar"

[node name="ptsVida" type="LineEdit" parent="Container/FirstRow/ArmorVida/Vida/EditLife/VSplitContainer/UpperPanel/VBox"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.0392157, 0.0392157, 0.0392157, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_0nwkr")
alignment = 1

[node name="curarbtn" type="Button" parent="Container/FirstRow/ArmorVida/Vida/EditLife/VSplitContainer/UpperPanel/VBox"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_pressed_color = Color(0.266667, 0.333333, 0.243137, 1)
theme_override_colors/font_hover_color = Color(0.435294, 0.619608, 0.435294, 1)
text = "Curar"

[node name="herirbtn" type="Button" parent="Container/FirstRow/ArmorVida/Vida/EditLife/VSplitContainer/UpperPanel/VBox"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_pressed_color = Color(0.459543, 0.140792, 0.204993, 1)
theme_override_colors/font_hover_color = Color(0.823529, 0.294118, 0.321569, 1)
text = "Herida"

[node name="BottomPanel" type="Panel" parent="Container/FirstRow/ArmorVida/Vida/EditLife/VSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_11r18")

[node name="VBox" type="VBoxContainer" parent="Container/FirstRow/ArmorVida/Vida/EditLife/VSplitContainer/BottomPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.5
offset_right = 72.5
offset_bottom = 96.0
grow_horizontal = 2

[node name="title" type="Label" parent="Container/FirstRow/ArmorVida/Vida/EditLife/VSplitContainer/BottomPanel/VBox"]
layout_mode = 2
text = "Aumentar máximo
"

[node name="addMax" type="LineEdit" parent="Container/FirstRow/ArmorVida/Vida/EditLife/VSplitContainer/BottomPanel/VBox"]
layout_mode = 2

[node name="maxBtn" type="Button" parent="Container/FirstRow/ArmorVida/Vida/EditLife/VSplitContainer/BottomPanel/VBox"]
layout_mode = 2
text = "Agregar"

[node name="AplhaTween" parent="Container/FirstRow/ArmorVida" node_paths=PackedStringArray("node") instance=ExtResource("23_qsonh")]
node = NodePath("..")
duration = 1.2

[node name="RightPanel" type="Control" parent="Container/FirstRow" node_paths=PackedStringArray("picNode", "statsNode", "currentPic")]
custom_minimum_size = Vector2(210, 240)
layout_mode = 2
script = ExtResource("13_v3jk2")
picNode = NodePath("picture")
statsNode = NodePath("stats")
currentPic = NodePath("picture/bgFoto/profilePic")
metadata/_edit_lock_ = true

[node name="bg" type="Panel" parent="Container/FirstRow/RightPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qdfpp")
metadata/_edit_lock_ = true

[node name="topPanel" type="Panel" parent="Container/FirstRow/RightPanel"]
layout_mode = 0
offset_right = 254.0
offset_bottom = 30.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gnahd")
metadata/_edit_lock_ = true

[node name="status" type="MarginContainer" parent="Container/FirstRow/RightPanel/topPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 40

[node name="hbox" type="HBoxContainer" parent="Container/FirstRow/RightPanel/topPanel/status"]
layout_mode = 2

[node name="Sueño" type="HBoxContainer" parent="Container/FirstRow/RightPanel/topPanel/status/hbox"]
layout_mode = 2

[node name="icon" type="TextureRect" parent="Container/FirstRow/RightPanel/topPanel/status/hbox/Sueño"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = ExtResource("13_cxsms")
expand_mode = 1
stretch_mode = 5

[node name="num" type="Label" parent="Container/FirstRow/RightPanel/topPanel/status/hbox/Sueño"]
texture_filter = 1
layout_mode = 2
text = "100
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("15_7dxcs")

[node name="sleepTimer" type="Timer" parent="Container/FirstRow/RightPanel/topPanel/status/hbox/Sueño/num"]

[node name="ColorRect" type="ColorRect" parent="Container/FirstRow/RightPanel/topPanel/status/hbox/Sueño"]
custom_minimum_size = Vector2(1, 0.1)
layout_mode = 2

[node name="Sed" type="HBoxContainer" parent="Container/FirstRow/RightPanel/topPanel/status/hbox"]
layout_mode = 2

[node name="icon" type="TextureRect" parent="Container/FirstRow/RightPanel/topPanel/status/hbox/Sed"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = ExtResource("14_b57mx")
expand_mode = 1
stretch_mode = 5

[node name="num" type="Label" parent="Container/FirstRow/RightPanel/topPanel/status/hbox/Sed"]
texture_filter = 1
layout_mode = 2
text = "100
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("15_7dxcs")
type = 2

[node name="sedTimer" type="Timer" parent="Container/FirstRow/RightPanel/topPanel/status/hbox/Sed/num"]

[node name="ColorRect" type="ColorRect" parent="Container/FirstRow/RightPanel/topPanel/status/hbox/Sed"]
custom_minimum_size = Vector2(1, 0.1)
layout_mode = 2

[node name="Hambre" type="HBoxContainer" parent="Container/FirstRow/RightPanel/topPanel/status/hbox"]
layout_mode = 2

[node name="icon" type="TextureRect" parent="Container/FirstRow/RightPanel/topPanel/status/hbox/Hambre"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = ExtResource("15_83kv6")
expand_mode = 1
stretch_mode = 5

[node name="num" type="Label" parent="Container/FirstRow/RightPanel/topPanel/status/hbox/Hambre"]
texture_filter = 1
layout_mode = 2
text = "100
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("15_7dxcs")
type = 1

[node name="hambreTimer" type="Timer" parent="Container/FirstRow/RightPanel/topPanel/status/hbox/Hambre/num"]

[node name="ColorRect" type="ColorRect" parent="Container/FirstRow/RightPanel/topPanel/status/hbox/Hambre"]
custom_minimum_size = Vector2(1, 0.1)
layout_mode = 2

[node name="Change" type="TextureButton" parent="Container/FirstRow/RightPanel/topPanel/status/hbox"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture_normal = ExtResource("16_x4nk2")
texture_pressed = ExtResource("17_swiu6")
texture_hover = ExtResource("18_cnp5t")
ignore_texture_size = true
stretch_mode = 5

[node name="picture" type="Control" parent="Container/FirstRow/RightPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -80.0
offset_right = 85.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2

[node name="bgFoto" type="Panel" parent="Container/FirstRow/RightPanel/picture"]
clip_children = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -91.0
offset_right = 83.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x4tw0")

[node name="positionTween" parent="Container/FirstRow/RightPanel/picture/bgFoto" node_paths=PackedStringArray("node") instance=ExtResource("21_0ymhn")]
node = NodePath("../profilePic")
duration = 1.4
newStartingPosition = true
fromPosition2D = Vector2(143, -14)
toPosition2D = Vector2(-13, -14)

[node name="profilePic" type="TextureRect" parent="Container/FirstRow/RightPanel/picture/bgFoto"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -14.0
offset_right = 17.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_741qg")
expand_mode = 1
stretch_mode = 5

[node name="EditButton" parent="Container/FirstRow/RightPanel/picture" instance=ExtResource("5_uo5e2")]
modulate = Color(1, 1, 1, 0.541176)
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -20.0
offset_right = 23.0
offset_bottom = -5.0
grow_vertical = 0

[node name="FileDialog" type="FileDialog" parent="Container/FirstRow/RightPanel/picture"]
title = "Open a File"
size = Vector2i(600, 450)
unresizable = true
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.jpg")
show_hidden_files = true

[node name="stats" type="Control" parent="Container/FirstRow/RightPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 36.0
offset_right = 10.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="vbox" type="VBoxContainer" parent="Container/FirstRow/RightPanel/stats"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -55.5
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2

[node name="hbox" type="HBoxContainer" parent="Container/FirstRow/RightPanel/stats/vbox" node_paths=PackedStringArray("raceName", "fameNode", "crimeNode")]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40
script = ExtResource("24_7ldrk")
raceName = NodePath("../hboxRaza/razaName")
fameNode = NodePath("fama/num")
crimeNode = NodePath("danger/num")
metadata/_edit_lock_ = true

[node name="fama" type="VBoxContainer" parent="Container/FirstRow/RightPanel/stats/vbox/hbox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="icon" type="TextureRect" parent="Container/FirstRow/RightPanel/stats/vbox/hbox/fama" node_paths=PackedStringArray("openWindow")]
custom_minimum_size = Vector2(38, 40)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("20_mx7hn")
expand_mode = 1
stretch_mode = 5
script = ExtResource("25_vn034")
hoverColor = Color(0.592157, 0.305882, 0.415686, 1)
openWindow = NodePath("../../editNum")

[node name="num" type="Label" parent="Container/FirstRow/RightPanel/stats/vbox/hbox/fama"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="danger" type="VBoxContainer" parent="Container/FirstRow/RightPanel/stats/vbox/hbox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="icon" type="TextureRect" parent="Container/FirstRow/RightPanel/stats/vbox/hbox/danger" node_paths=PackedStringArray("openWindow")]
custom_minimum_size = Vector2(34, 40)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("21_d31vl")
expand_mode = 1
stretch_mode = 5
script = ExtResource("25_vn034")
hoverColor = Color(0.59272, 0.305705, 0.414215, 1)
openWindow = NodePath("../../editNum")

[node name="num" type="Label" parent="Container/FirstRow/RightPanel/stats/vbox/hbox/danger"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="editNum" type="Window" parent="Container/FirstRow/RightPanel/stats/vbox/hbox" node_paths=PackedStringArray("fameLabel", "criminalLabel")]
title = "Editar"
size = Vector2i(200, 140)
visible = false
transient = true
exclusive = true
unresizable = true
script = ExtResource("27_pvq4t")
fameLabel = NodePath("../fama/num")
criminalLabel = NodePath("../danger/num")

[node name="vbox" type="VBoxContainer" parent="Container/FirstRow/RightPanel/stats/vbox/hbox/editNum"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -15.5
offset_right = 41.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="number" type="SpinBox" parent="Container/FirstRow/RightPanel/stats/vbox/hbox/editNum/vbox"]
layout_mode = 2
min_value = -100.0
rounded = true

[node name="options" type="OptionButton" parent="Container/FirstRow/RightPanel/stats/vbox/hbox/editNum/vbox"]
layout_mode = 2
item_count = 2
popup/item_0/text = "Fama"
popup/item_0/id = 0
popup/item_1/text = "Indice búsqueda"
popup/item_1/id = 1

[node name="ok" type="Button" parent="Container/FirstRow/RightPanel/stats/vbox/hbox/editNum/vbox"]
layout_mode = 2
text = "ok"

[node name="hLine" type="ColorRect" parent="Container/FirstRow/RightPanel/stats/vbox"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.878431, 0.878431, 0.878431, 1)
metadata/_edit_lock_ = true

[node name="hboxRaza" type="HBoxContainer" parent="Container/FirstRow/RightPanel/stats/vbox"]
layout_mode = 2
size_flags_horizontal = 4
metadata/_edit_lock_ = true

[node name="raza" type="Label" parent="Container/FirstRow/RightPanel/stats/vbox/hboxRaza"]
texture_filter = 1
layout_mode = 2
text = "Raza: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="razaName" type="Label" parent="Container/FirstRow/RightPanel/stats/vbox/hboxRaza"]
texture_filter = 1
layout_mode = 2
text = "Naiad
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimePass" type="Button" parent="Container/FirstRow/RightPanel/stats/vbox"]
texture_filter = 1
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 4
icon = ExtResource("27_486jh")
icon_alignment = 1
expand_icon = true
metadata/_edit_lock_ = true

[node name="EditStatus" parent="Container/FirstRow/RightPanel/stats/vbox" node_paths=PackedStringArray("showButton") instance=ExtResource("21_3htxs")]
visible = false
showButton = NodePath("../TimePass")

[node name="AplhaTween" parent="Container/FirstRow/RightPanel" node_paths=PackedStringArray("node") instance=ExtResource("23_qsonh")]
node = NodePath("..")
duration = 1.6

[node name="SecondRow" type="Control" parent="Container"]
custom_minimum_size = Vector2(0, 248)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Spells" type="Control" parent="Container/SecondRow"]
custom_minimum_size = Vector2(284, 250)
layout_mode = 2
anchors_preset = 0
offset_right = 284.0
offset_bottom = 250.0
metadata/_edit_lock_ = true

[node name="AplhaTween" parent="Container/SecondRow/Spells" node_paths=PackedStringArray("node") instance=ExtResource("23_qsonh")]
node = NodePath("..")

[node name="bg" type="Panel" parent="Container/SecondRow/Spells"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -71.0
offset_right = -72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rc6r4")

[node name="container" type="VBoxContainer" parent="Container/SecondRow/Spells"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -117.0
offset_right = 61.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2

[node name="elementPanel" type="Panel" parent="Container/SecondRow/Spells/container"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="conexión" type="HBoxContainer" parent="Container/SecondRow/Spells/container/elementPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="conexion" type="Label" parent="Container/SecondRow/Spells/container/elementPanel/conexión"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 15
text = "Conexión:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="elemento" type="Label" parent="Container/SecondRow/Spells/container/elementPanel/conexión" node_paths=PackedStringArray("infoWindow")]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "none"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("26_fimq4")
hoverColor = Color(0.360784, 0.556863, 1, 1)
infoWindow = NodePath("../../Info Elemento")

[node name="Info Elemento" parent="Container/SecondRow/Spells/container/elementPanel" instance=ExtResource("27_wsl5o")]

[node name="skillsPanel" type="Panel" parent="Container/SecondRow/Spells/container"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="vertical" type="VBoxContainer" parent="Container/SecondRow/Spells/container/skillsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -92.5
offset_right = 95.5
offset_bottom = 93.5
grow_horizontal = 2
grow_vertical = 2

[node name="SpellList" type="VBoxContainer" parent="Container/SecondRow/Spells/container/skillsPanel/vertical" node_paths=PackedStringArray("editWindow", "editWindowButton", "spellNode1", "spellNode2", "spellNode3", "spellNode4")]
custom_minimum_size = Vector2(190, 152)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("29_pvy43")
editWindow = NodePath("EditActiveSpells")
editWindowButton = NodePath("bg/editList")
spellNode1 = NodePath("Slot1")
spellNode2 = NodePath("Slot2")
spellNode3 = NodePath("Slot3")
spellNode4 = NodePath("Slot4")

[node name="Slot1" parent="Container/SecondRow/Spells/container/skillsPanel/vertical/SpellList" instance=ExtResource("30_0ijt3")]
layout_mode = 2

[node name="Slot2" parent="Container/SecondRow/Spells/container/skillsPanel/vertical/SpellList" instance=ExtResource("30_0ijt3")]
layout_mode = 2

[node name="Slot3" parent="Container/SecondRow/Spells/container/skillsPanel/vertical/SpellList" instance=ExtResource("30_0ijt3")]
layout_mode = 2

[node name="Slot4" parent="Container/SecondRow/Spells/container/skillsPanel/vertical/SpellList" instance=ExtResource("30_0ijt3")]
layout_mode = 2

[node name="bg" type="Panel" parent="Container/SecondRow/Spells/container/skillsPanel/vertical/SpellList"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ot2fb")

[node name="editList" type="Button" parent="Container/SecondRow/Spells/container/skillsPanel/vertical/SpellList/bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "edit
"

[node name="EditActiveSpells" parent="Container/SecondRow/Spells/container/skillsPanel/vertical/SpellList" instance=ExtResource("31_niqo8")]
visible = false

[node name="info" type="Control" parent="Container/SecondRow/Spells/container/skillsPanel/vertical" node_paths=PackedStringArray("casillasNumber", "velocityNumber", "initiativeNumber")]
custom_minimum_size = Vector2(190, 30)
layout_mode = 2
tooltip_text = "- 'Casillas de Movimiento' transforma tu velocidad en casillas que puedes moverte por turno.
- Velocidad en pies.
- Initiative point/number. Default es 1. Cada añadido implica esperar un turno menos que el resto."
script = ExtResource("31_6hd6d")
casillasNumber = NodePath("hz/casNum")
velocityNumber = NodePath("hz/velNum")
initiativeNumber = NodePath("hz/ipNum")

[node name="hz" type="HBoxContainer" parent="Container/SecondRow/Spells/container/skillsPanel/vertical/info"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -15.0
offset_right = 95.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="casillasMov" type="Label" parent="Container/SecondRow/Spells/container/skillsPanel/vertical/info/hz"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 4
text = "CM:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="casNum" type="Label" parent="Container/SecondRow/Spells/container/skillsPanel/vertical/info/hz"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="divider" type="Panel" parent="Container/SecondRow/Spells/container/skillsPanel/vertical/info/hz"]
custom_minimum_size = Vector2(2, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_morrj")

[node name="velocityIcon" type="TextureRect" parent="Container/SecondRow/Spells/container/skillsPanel/vertical/info/hz"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Velocidad en pies."
mouse_default_cursor_shape = 7
texture = ExtResource("32_8uolb")
expand_mode = 2
stretch_mode = 5

[node name="velNum" type="Label" parent="Container/SecondRow/Spells/container/skillsPanel/vertical/info/hz"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="divider2" type="Panel" parent="Container/SecondRow/Spells/container/skillsPanel/vertical/info/hz"]
custom_minimum_size = Vector2(2, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_morrj")

[node name="initiative" type="Label" parent="Container/SecondRow/Spells/container/skillsPanel/vertical/info/hz"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "IP:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ipNum" type="Label" parent="Container/SecondRow/Spells/container/skillsPanel/vertical/info/hz"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bg" type="Panel" parent="Container/SecondRow/Spells/container/skillsPanel/vertical/info"]
layout_mode = 2
offset_right = 190.0
offset_bottom = 30.0
mouse_filter = 1

[node name="Items" type="Control" parent="Container/SecondRow"]
anchors_preset = 0
offset_left = 221.0
offset_top = 1.0
offset_right = 434.0
offset_bottom = 252.0

[node name="PositionTween" type="Node" parent="Container/SecondRow/Items" node_paths=PackedStringArray("node")]
script = ExtResource("37_7fw64")
node = NodePath("..")
duration = 2.2
transitionType = 2
newStartingPosition = true
fromPosition2D = Vector2(721, 1)
toPosition2D = Vector2(221, 1)

[node name="AlphaTween" type="Node" parent="Container/SecondRow/Items" node_paths=PackedStringArray("node")]
script = ExtResource("36_hcgwt")
node = NodePath("..")
duration = 2.0

[node name="bg" type="Panel" parent="Container/SecondRow/Items"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yuwhr")

[node name="elementos" type="VBoxContainer" parent="Container/SecondRow/Items"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -116.5
offset_right = -10.0
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2

[node name="inventarioTitle" type="Label" parent="Container/SecondRow/Items/elementos"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_6bsrh")
text = "Inventario"
horizontal_alignment = 1
vertical_alignment = 1

[node name="inventarioBox" type="ScrollContainer" parent="Container/SecondRow/Items/elementos"]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c5m3m")
horizontal_scroll_mode = 3

[node name="inventario" type="VBoxContainer" parent="Container/SecondRow/Items/elementos/inventarioBox"]
custom_minimum_size = Vector2(195, 0)
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="capacidad" type="RichTextLabel" parent="Container/SecondRow/Items/elementos/inventarioBox/inventario"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/italics_font_size = 12
bbcode_enabled = true
text = "[i]Capacidad actual: 0kg[/i] "
fit_content = true
autowrap_mode = 0

[node name="HSeparator" type="HSeparator" parent="Container/SecondRow/Items/elementos/inventarioBox/inventario"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="items" type="VBoxContainer" parent="Container/SecondRow/Items/elementos/inventarioBox/inventario"]
layout_mode = 2

[node name="ItemSlotBasic" parent="Container/SecondRow/Items/elementos/inventarioBox/inventario/items" instance=ExtResource("38_vu7k7")]
layout_mode = 2

[node name="ItemSlotBasic2" parent="Container/SecondRow/Items/elementos/inventarioBox/inventario/items" instance=ExtResource("38_vu7k7")]
layout_mode = 2

[node name="ItemSlotBasic3" parent="Container/SecondRow/Items/elementos/inventarioBox/inventario/items" instance=ExtResource("38_vu7k7")]
layout_mode = 2

[node name="ItemSlotBasic4" parent="Container/SecondRow/Items/elementos/inventarioBox/inventario/items" instance=ExtResource("38_vu7k7")]
layout_mode = 2

[node name="ItemSlotBasic5" parent="Container/SecondRow/Items/elementos/inventarioBox/inventario/items" instance=ExtResource("38_vu7k7")]
layout_mode = 2

[node name="ItemSlotBasic6" parent="Container/SecondRow/Items/elementos/inventarioBox/inventario/items" instance=ExtResource("38_vu7k7")]
layout_mode = 2

[node name="ItemSlotBasic7" parent="Container/SecondRow/Items/elementos/inventarioBox/inventario/items" instance=ExtResource("38_vu7k7")]
layout_mode = 2

[node name="ItemSlotBasic8" parent="Container/SecondRow/Items/elementos/inventarioBox/inventario/items" instance=ExtResource("38_vu7k7")]
layout_mode = 2

[node name="ItemSlotBasic9" parent="Container/SecondRow/Items/elementos/inventarioBox/inventario/items" instance=ExtResource("38_vu7k7")]
layout_mode = 2

[node name="currencyBox" type="Button" parent="Container/SecondRow/Items/elementos"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="elementos" type="ScrollContainer" parent="Container/SecondRow/Items/elementos/currencyBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -4.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2

[node name="labels" type="HBoxContainer" parent="Container/SecondRow/Items/elementos/currencyBox/elementos"]
custom_minimum_size = Vector2(190, 20)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8
alignment = 1

[node name="cobre" type="RichTextLabel" parent="Container/SecondRow/Items/elementos/currencyBox/elementos/labels"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Cobre"
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 9
theme_override_font_sizes/bold_font_size = 9
bbcode_enabled = true
text = "[b]PC:[/b] 192"
fit_content = true
autowrap_mode = 0

[node name="plata" type="RichTextLabel" parent="Container/SecondRow/Items/elementos/currencyBox/elementos/labels"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Plata"
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 9
theme_override_font_sizes/bold_font_size = 9
bbcode_enabled = true
text = "[b]PP:[/b]  1298"
fit_content = true
autowrap_mode = 0

[node name="electro" type="RichTextLabel" parent="Container/SecondRow/Items/elementos/currencyBox/elementos/labels"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Electro"
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 9
theme_override_font_sizes/bold_font_size = 9
bbcode_enabled = true
text = "[b]PE:[/b] 0"
fit_content = true
autowrap_mode = 0

[node name="oro" type="RichTextLabel" parent="Container/SecondRow/Items/elementos/currencyBox/elementos/labels"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Oro"
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 9
theme_override_font_sizes/bold_font_size = 9
bbcode_enabled = true
text = "[b]PE:[/b] : 12"
fit_content = true
autowrap_mode = 0

[node name="platino" type="RichTextLabel" parent="Container/SecondRow/Items/elementos/currencyBox/elementos/labels"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Platino"
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 9
theme_override_font_sizes/bold_font_size = 9
bbcode_enabled = true
text = "[b]PPT:[/b]  0"
fit_content = true
autowrap_mode = 0

[node name="EditCurrency" type="Window" parent="Container/SecondRow/Items/elementos/currencyBox"]
title = "Editar dinero"
initial_position = 2
size = Vector2i(300, 200)
visible = false

[node name="margin" type="MarginContainer" parent="Container/SecondRow/Items/elementos/currencyBox/EditCurrency"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="rows" type="VBoxContainer" parent="Container/SecondRow/Items/elementos/currencyBox/EditCurrency/margin"]
layout_mode = 2
size_flags_vertical = 4

[node name="label3" type="RichTextLabel" parent="Container/SecondRow/Items/elementos/currencyBox/EditCurrency/margin/rows"]
layout_mode = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "[b]Cantidad:[/b]"
fit_content = true
autowrap_mode = 0

[node name="numero" type="SpinBox" parent="Container/SecondRow/Items/elementos/currencyBox/EditCurrency/margin/rows"]
layout_mode = 2
size_flags_horizontal = 3

[node name="label1" type="RichTextLabel" parent="Container/SecondRow/Items/elementos/currencyBox/EditCurrency/margin/rows"]
layout_mode = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "Agregar / Gastar:"
fit_content = true
autowrap_mode = 0

[node name="edit" type="HBoxContainer" parent="Container/SecondRow/Items/elementos/currencyBox/EditCurrency/margin/rows"]
layout_mode = 2
alignment = 1

[node name="opciones" type="OptionButton" parent="Container/SecondRow/Items/elementos/currencyBox/EditCurrency/margin/rows/edit"]
layout_mode = 2
item_count = 5
selected = 0
popup/item_0/text = "PC"
popup/item_0/id = 0
popup/item_1/text = "PP"
popup/item_1/id = 1
popup/item_2/text = "PE"
popup/item_2/id = 2
popup/item_3/text = "PO"
popup/item_3/id = 3
popup/item_4/text = "PPT"
popup/item_4/id = 4

[node name="editButton" type="Button" parent="Container/SecondRow/Items/elementos/currencyBox/EditCurrency/margin/rows/edit"]
layout_mode = 2
text = "Confirmar"

[node name="label2" type="RichTextLabel" parent="Container/SecondRow/Items/elementos/currencyBox/EditCurrency/margin/rows"]
layout_mode = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "Cambio:"
fit_content = true
autowrap_mode = 0

[node name="cambio" type="HBoxContainer" parent="Container/SecondRow/Items/elementos/currencyBox/EditCurrency/margin/rows"]
layout_mode = 2
alignment = 1

[node name="lbl1" type="Label" parent="Container/SecondRow/Items/elementos/currencyBox/EditCurrency/margin/rows/cambio"]
layout_mode = 2
text = "De:"

[node name="de" type="OptionButton" parent="Container/SecondRow/Items/elementos/currencyBox/EditCurrency/margin/rows/cambio"]
layout_mode = 2
item_count = 5
selected = 0
popup/item_0/text = "PC"
popup/item_0/id = 0
popup/item_1/text = "PP"
popup/item_1/id = 1
popup/item_2/text = "PE"
popup/item_2/id = 2
popup/item_3/text = "PO"
popup/item_3/id = 3
popup/item_4/text = "PPT"
popup/item_4/id = 4

[node name="lbl2" type="Label" parent="Container/SecondRow/Items/elementos/currencyBox/EditCurrency/margin/rows/cambio"]
layout_mode = 2
text = "A:"

[node name="a" type="OptionButton" parent="Container/SecondRow/Items/elementos/currencyBox/EditCurrency/margin/rows/cambio"]
layout_mode = 2
item_count = 5
selected = 0
popup/item_0/text = "PC"
popup/item_0/id = 0
popup/item_1/text = "PP"
popup/item_1/id = 1
popup/item_2/text = "PE"
popup/item_2/id = 2
popup/item_3/text = "PO"
popup/item_3/id = 3
popup/item_4/text = "PPT"
popup/item_4/id = 4

[node name="changeButton" type="Button" parent="Container/SecondRow/Items/elementos/currencyBox/EditCurrency/margin/rows/cambio"]
layout_mode = 2
text = "Cambiar"

[node name="ThirdRow" type="Control" parent="Container"]
layout_mode = 2

[node name="Class Info" type="Control" parent="Container/ThirdRow" node_paths=PackedStringArray("className", "namePanel")]
custom_minimum_size = Vector2(210, 230)
layout_mode = 2
anchors_preset = 0
offset_right = 210.0
offset_bottom = 230.0
script = ExtResource("33_ja71m")
className = NodePath("bg/className/classLabel")
namePanel = NodePath("bg/className")

[node name="PositionTween" type="Node" parent="Container/ThirdRow/Class Info" node_paths=PackedStringArray("node")]
script = ExtResource("37_7fw64")
node = NodePath("../bg")
parallelToPrevious = true
transitionType = 5
newStartingPosition = true
fromPosition2D = Vector2(-300, 0)
toPosition2D = Vector2(-67, 0)

[node name="bg" type="Panel" parent="Container/ThirdRow/Class Info"]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -67.0
offset_right = 221.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7r12m")

[node name="className" type="Panel" parent="Container/ThirdRow/Class Info/bg"]
layout_mode = 1
offset_left = 26.0
offset_right = 414.0
offset_bottom = 29.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vx4y0")

[node name="classLabel" type="Label" parent="Container/ThirdRow/Class Info/bg/className"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = -13.0
offset_right = 67.0
offset_bottom = 13.0
grow_vertical = 2
text = "Clase:"
vertical_alignment = 1

[node name="badStrike" type="Panel" parent="Container/ThirdRow/Class Info/bg"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -181.5
offset_top = -45.0
offset_right = 9.5
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0

[node name="container" type="HBoxContainer" parent="Container/ThirdRow/Class Info/bg/badStrike"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Icon" type="TextureRect" parent="Container/ThirdRow/Class Info/bg/badStrike/container"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = ExtResource("39_wlx4f")
expand_mode = 1
stretch_mode = 5

[node name="srtikes" type="HBoxContainer" parent="Container/ThirdRow/Class Info/bg/badStrike/container"]
layout_mode = 2
theme_override_constants/separation = 12
script = ExtResource("40_vdmwj")
strikeType = 1
modulateColor = Color(0.568627, 0.0980392, 0.0980392, 1)

[node name="Srike 1" type="TextureButton" parent="Container/ThirdRow/Class Info/bg/badStrike/container/srtikes"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture_normal = ExtResource("40_eemh8")
texture_pressed = ExtResource("41_vuhha")
texture_hover = ExtResource("42_sl5bv")
ignore_texture_size = true
stretch_mode = 5

[node name="Srike 2" type="TextureButton" parent="Container/ThirdRow/Class Info/bg/badStrike/container/srtikes"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture_normal = ExtResource("40_eemh8")
texture_pressed = ExtResource("41_vuhha")
texture_hover = ExtResource("42_sl5bv")
ignore_texture_size = true
stretch_mode = 5

[node name="Srike 3" type="TextureButton" parent="Container/ThirdRow/Class Info/bg/badStrike/container/srtikes"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture_normal = ExtResource("40_eemh8")
texture_pressed = ExtResource("41_vuhha")
texture_hover = ExtResource("42_sl5bv")
ignore_texture_size = true
stretch_mode = 5

[node name="godStrike" type="Panel" parent="Container/ThirdRow/Class Info/bg"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 34.5
offset_top = -45.0
offset_right = 225.5
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0

[node name="container" type="HBoxContainer" parent="Container/ThirdRow/Class Info/bg/godStrike"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Icon" type="TextureRect" parent="Container/ThirdRow/Class Info/bg/godStrike/container"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = ExtResource("44_te8eu")
expand_mode = 1
stretch_mode = 5

[node name="srtikes" type="HBoxContainer" parent="Container/ThirdRow/Class Info/bg/godStrike/container"]
layout_mode = 2
theme_override_constants/separation = 12
script = ExtResource("40_vdmwj")
modulateColor = Color(0, 0.513726, 0.196078, 1)

[node name="Srike 1" type="TextureButton" parent="Container/ThirdRow/Class Info/bg/godStrike/container/srtikes"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture_normal = ExtResource("40_eemh8")
texture_pressed = ExtResource("41_vuhha")
texture_hover = ExtResource("42_sl5bv")
ignore_texture_size = true
stretch_mode = 5

[node name="Srike 2" type="TextureButton" parent="Container/ThirdRow/Class Info/bg/godStrike/container/srtikes"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture_normal = ExtResource("40_eemh8")
texture_pressed = ExtResource("41_vuhha")
texture_hover = ExtResource("42_sl5bv")
ignore_texture_size = true
stretch_mode = 5

[node name="Srike 3" type="TextureButton" parent="Container/ThirdRow/Class Info/bg/godStrike/container/srtikes"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture_normal = ExtResource("40_eemh8")
texture_pressed = ExtResource("41_vuhha")
texture_hover = ExtResource("42_sl5bv")
ignore_texture_size = true
stretch_mode = 5

[node name="Panel" type="RichTextLabel" parent="Container/ThirdRow/Class Info/bg"]
layout_mode = 0
offset_left = 51.0
offset_top = 37.0
offset_right = 484.0
offset_bottom = 176.0
theme_override_font_sizes/normal_font_size = 13
theme_override_font_sizes/bold_font_size = 13
theme_override_font_sizes/italics_font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_v7duf")
text = "info..."

[node name="AlphaTween" type="Node" parent="Container/ThirdRow/Class Info" node_paths=PackedStringArray("node")]
script = ExtResource("36_hcgwt")
node = NodePath("..")
parallelToPrevious = true
duration = 1.5

[node name="Effects" type="Control" parent="Container/ThirdRow"]
layout_mode = 2
anchors_preset = 0
offset_left = 444.0
offset_top = -259.0
offset_right = 700.0
offset_bottom = 231.0

[node name="PositionTween" type="Node" parent="Container/ThirdRow/Effects" node_paths=PackedStringArray("node")]
script = ExtResource("37_7fw64")
node = NodePath("..")
parallelToPrevious = true
transitionType = 3
newStartingPosition = true
fromPosition2D = Vector2(700, -259)
toPosition2D = Vector2(444, -259)

[node name="AlphaTween" type="Node" parent="Container/ThirdRow/Effects" node_paths=PackedStringArray("node")]
script = ExtResource("36_hcgwt")
node = NodePath("..")
parallelToPrevious = true
duration = 2.0
transitionType = 5

[node name="bg" type="Panel" parent="Container/ThirdRow/Effects"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3ftec")

[node name="effectsTitle" type="Label" parent="Container/ThirdRow/Effects"]
layout_mode = 0
offset_left = 7.0
offset_top = 3.0
offset_right = 220.0
offset_bottom = 29.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6bsrh")
text = "Efectos activos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lista" type="ScrollContainer" parent="Container/ThirdRow/Effects"]
layout_mode = 0
offset_left = 11.0
offset_top = 35.0
offset_right = 219.0
offset_bottom = 476.0
script = ExtResource("39_ir3b0")

[node name="efectos" type="VBoxContainer" parent="Container/ThirdRow/Effects/lista"]
layout_mode = 2
alignment = 1

[node name="effectSlot" parent="Container/ThirdRow/Effects/lista/efectos" instance=ExtResource("39_l70f3")]
layout_mode = 2

[connection signal="updateBaseData" from="." to="Container/FirstRow/ArmorVida/Vida/Puntos/Maximos/ptsMaximos" method="_on_base_update_base_data"]
[connection signal="button_up" from="Container/FirstRow/ArmorVida/Armadura/EditButton" to="." method="_on_edit_button_button_up"]
[connection signal="close_requested" from="Container/FirstRow/ArmorVida/Armadura/AddTempArmor" to="." method="_on_add_temp_armor_close_requested"]
[connection signal="close_requested" from="Container/FirstRow/ArmorVida/Vida/Puntos/Actuales/warning" to="Container/FirstRow/ArmorVida/Vida/EditLife" method="_on_warning_close_requested"]
[connection signal="button_up" from="Container/FirstRow/ArmorVida/Vida/EditarVida" to="." method="_on_editar_vida_button_up"]
[connection signal="addCurrent" from="Container/FirstRow/ArmorVida/Vida/EditLife" to="Container/FirstRow/ArmorVida/Vida/Puntos/Actuales/ptsActuales" method="_on_edit_life_add_current"]
[connection signal="close_requested" from="Container/FirstRow/ArmorVida/Vida/EditLife" to="." method="_on_edit_life_close_requested"]
[connection signal="subCurrent" from="Container/FirstRow/ArmorVida/Vida/EditLife" to="Container/FirstRow/ArmorVida/Vida/Puntos/Actuales/ptsActuales" method="_on_edit_life_sub_current"]
[connection signal="button_up" from="Container/FirstRow/ArmorVida/Vida/EditLife/VSplitContainer/UpperPanel/VBox/curarbtn" to="Container/FirstRow/ArmorVida/Vida/EditLife" method="_on_curarbtn_button_up"]
[connection signal="button_up" from="Container/FirstRow/ArmorVida/Vida/EditLife/VSplitContainer/UpperPanel/VBox/herirbtn" to="Container/FirstRow/ArmorVida/Vida/EditLife" method="_on_herirbtn_button_up"]
[connection signal="button_up" from="Container/FirstRow/ArmorVida/Vida/EditLife/VSplitContainer/BottomPanel/VBox/maxBtn" to="Container/FirstRow/ArmorVida/Vida/EditLife" method="_on_max_btn_button_up"]
[connection signal="button_up" from="Container/FirstRow/RightPanel/topPanel/status/hbox/Change" to="Container/FirstRow/RightPanel" method="_on_change_button_up"]
[connection signal="button_up" from="Container/FirstRow/RightPanel/picture/EditButton" to="Container/FirstRow/RightPanel" method="_on_edit_button_button_up"]
[connection signal="file_selected" from="Container/FirstRow/RightPanel/picture/FileDialog" to="Container/FirstRow/RightPanel" method="_on_file_dialog_file_selected"]
