[gd_scene load_steps=10 format=3 uid="uid://b4iijbpl3b73l"]

[ext_resource type="Script" path="res://Elements/WelcomeScreen/SaveSlot.gd" id="1_lxtl5"]
[ext_resource type="Texture2D" uid="uid://drjaepfwkohva" path="res://_assets/Images/profilepic/test.jpg" id="2_hfh6m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_se25t"]
bg_color = Color(0, 0, 0, 0.486275)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsyfc"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k50vp"]
bg_color = Color(0.219608, 0.219608, 0.219608, 0.764706)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfwfw"]
bg_color = Color(0.184314, 0.556863, 0.494118, 0.764706)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xj0u"]
bg_color = Color(0.0941176, 0.333333, 0.294118, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqf17"]
bg_color = Color(0.589771, 0.168994, 0.176774, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqei3"]
bg_color = Color(0.513726, 0.133333, 0.101961, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Slot" type="Control"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lxtl5")

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_se25t")

[node name="picContainer" type="Panel" parent="."]
clip_children = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -30.0
offset_right = 65.0
offset_bottom = 30.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fsyfc")

[node name="profilePic" type="TextureRect" parent="picContainer"]
custom_minimum_size = Vector2(62, 62)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hfh6m")
expand_mode = 1

[node name="datos" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 70.0
offset_top = -30.0
offset_right = 155.0
offset_bottom = 24.0
grow_vertical = 2
theme_override_constants/separation = -6

[node name="nombre" type="Label" parent="datos"]
layout_mode = 2
size_flags_horizontal = 0
text = "Nombre"

[node name="razaClase" type="HBoxContainer" parent="datos"]
layout_mode = 2

[node name="raza" type="Label" parent="datos/razaClase"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "RAZA"

[node name="divider" type="Label" parent="datos/razaClase"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "//"

[node name="clase" type="Label" parent="datos/razaClase"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "CLASE"

[node name="nivel" type="Label" parent="datos"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "lvl 1"

[node name="buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -20.0
offset_right = 46.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="enter" type="Button" parent="buttons"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_k50vp")
theme_override_styles/hover = SubResource("StyleBoxFlat_wfwfw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5xj0u")
text = "->"

[node name="delete" type="Button" parent="buttons"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_k50vp")
theme_override_styles/hover = SubResource("StyleBoxFlat_gqf17")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aqei3")
text = "X"
