[gd_scene load_steps=8 format=3 uid="uid://c2716bym8p7gy"]

[ext_resource type="Script" path="res://Elements/Character Sheet/Base/Spells/ElementoInfo.gd" id="1_75h8q"]
[ext_resource type="Script" path="res://Elements/Character Sheet/Base/Spells/tablaElemental.gd" id="3_neny8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vobv4"]
bg_color = Color(0.478431, 0.54902, 0.564706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w24ln"]
bg_color = Color(0.345098, 0.67451, 0.541176, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smx1g"]
bg_color = Color(0.345098, 0.345098, 0.345098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1eauq"]
bg_color = Color(0.92549, 0.239216, 0.454902, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xoreh"]
bg_color = Color(0.345098, 0.345098, 0.345098, 1)

[node name="Info Elemento" type="Window"]
title = "Elemento"
size = Vector2i(400, 300)
visible = false
transient = true
exclusive = true
unresizable = true
script = ExtResource("1_75h8q")

[node name="bg" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vobv4")

[node name="container" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0

[node name="vbox" type="VBoxContainer" parent="container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="hbox" type="HBoxContainer" parent="container/vbox"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="fortalezas" type="VBoxContainer" parent="container/vbox/hbox"]
layout_mode = 2
alignment = 1

[node name="title" type="Label" parent="container/vbox/hbox/fortalezas"]
layout_mode = 2
theme_override_colors/font_color = Color(0.964706, 0.964706, 0.964706, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_w24ln")
text = "FORTALEZAS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lista" type="RichTextLabel" parent="container/vbox/hbox/fortalezas"]
layout_mode = 2
text = "
"
fit_content = true

[node name="divisor" type="Panel" parent="container/vbox/hbox"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_smx1g")

[node name="debilidades" type="VBoxContainer" parent="container/vbox/hbox"]
layout_mode = 2
alignment = 1

[node name="title" type="Label" parent="container/vbox/hbox/debilidades"]
layout_mode = 2
theme_override_colors/font_color = Color(0.964706, 0.964706, 0.964706, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_1eauq")
text = "DEBILIDADES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lista" type="RichTextLabel" parent="container/vbox/hbox/debilidades"]
layout_mode = 2
text = "
"
fit_content = true

[node name="vDivider" type="Panel" parent="container/vbox"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xoreh")

[node name="boton" type="MarginContainer" parent="container/vbox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 3

[node name="tabla" type="Button" parent="container/vbox/boton"]
layout_mode = 2
text = "Tabla completa"
script = ExtResource("3_neny8")

[connection signal="button_up" from="container/vbox/boton/tabla" to="container/vbox/boton/tabla" method="_on_button_up"]
